body{
  text-align: center;
  font-family: sans-serif;
}
label{
  width: 100%;
}
nav.navbar{
  background-color: steelblue;
  line-height: 30px;
}
.img-circle {
    border-radius: 50%;
    height: 10%;
    width: 10%;
}

.rating > span:hover:before {
   content: "\2605";
   position: absolute;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

html, body, #map_canvas {
  height: 100%;
  width: 100%;
  margin: 0px;
}
#map_canvas {
  position: relative;
}

// .angular-google-map-container {
//   position: absolute;
//   top: 0;
//   bottom: 0;
//   right: 0;
//   left: 0;
// }
