<form novalidate ng-submit="feedbacksNew.createFeedback()">

  <div>
    <label>Customer</label>
    <input type="text" placeholder="Customer">
  </div>
  <div>
    <label>Runner</label>
    <input type="text" placeholder="Runner">
  </div>
  <div>
    <label>Rating</label>
    <input type="text" placeholder="Rating ">
  </div>
  <div>
    <label>Comments</label>
    <input type="text" placeholder="Comments ">
  </div>
  <div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>

  <button type="submit" class="btn btn-primary"> Submit Feedback </button>
</form>
