<section>
  <div class="card">
    <div class="card-block">
      <img class="card-img-top" ng-src="{{ requestsShow.request.image  }}">
        <span>customer: {{ requestsShow.request.customer.full_name }}</span>
        <span>location_lng:{{ requestsShow.request.location_lng }}</span>
        <span>location_lat: {{ requestsShow.request.location_lat }}</span>
        <span>destination_lat :{{ requestsShow.request.destination_lat }}</span>
        <span>destination_lng: {{ requestsShow.request.destination_lng }}</span>
        <span>value:{{ requestsShow.request.value }}</span>
        <span>item_description :{{ requestsShow.request.item_description }}</span>
        <span>earliest_pickup: {{ requestsShow.request.earliest_pickup }}</span>
        <span>earliest_pickup:{{ requestsShow.request.earliest_pickup }}</span>
        <span>latest_pickup: {{ requestsShow.request.latest_pickup }}</span>
        <span>earliest_delivery :{{ requestsShow.request.earliest_delivery }}</span>
        <span>latest_delivery: {{ requestsShow.request.latest_delivery }}</span>
    </div>
  </div>
</section>
