<div class="row shop-tracking-status">
  <div class="col-md-12">
    <h4>Your order status:</h4>
      <ul class="list-group">
        <li class="list-group-item">
          <span class="prefix">Date created:</span>
          <span class="label label-success">08.03.2016</span>
        </li>
          <li class="list-group-item">
            <span class="prefix">Last update:</span>
            <span class="label label-success">08.03.2016</span>
          </li>
        </ul>
      <div class="order-status">
        <span class="status">Accepted <input type="checkbox"></span>
        <span class="status" ui-sref="feedbacksNew">Delivered <input type="checkbox"></span>
      </div>
  </div>
</div>
