<!DOCTYPE html>
<html ng-app="finalProject">
  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/vendor.js" charset="utf-8"></script>
    <script src="/js/app.js" charset="utf-8"></script>
    <meta name="description" content="Simple Map">
<meta name="keywords" content="ng-map,AngularJS,center">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=AIzaSyC6cybr303p6J8wDkA9lBEpXVkrGFbKDN4"></script>
  </head>
  <body ng-controller="MainController as main">
    <nav class="navbar navbar-light bg-faded">
      <div class="container">
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-toggleable-md" id="navbarResponsive">
          <a class="navbar-brand" ui-sref="usersIndex">Users</a>
          <a class="navbar-brand" ui-sref="track">Track Package</a>
          <a class="navbar-brand" ui-sref="feedbacksIndex">Feedbacks</a>
          <a class="navbar-brand" ui-sref="requestsIndex">Requests</a>
          <ul class="nav navbar-nav">
            <li class="nav-item active" ng-hide="main.isLoggedIn()">
              <button class="nav-link" ui-sref="login">Login </button>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item" ng-hide="main.isLoggedIn()">
              <button class="nav-link" ui-sref="register">Register</button>
            </li>
            <li class="nav-item" ng-if="main.isLoggedIn()">
              <button class="nav-link" ng-click="main.logout()">Logout</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <main ui-view></main>
    </div>
  </body>
</html>
